.desktop {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .overlap-wrapper {
    background-color: #000000;
    overflow: hidden;
    width: 1370px;
    height: 1036px;
}

.desktop .overlap {
    position: relative;
    width: 1636px;
    height: 1491px;
    top: -11px;
    left: -96px;
}

.desktop .frame {
    display: flex;
    flex-direction: column;
    width: 1636px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.desktop .div-wrapper {
    display: flex;
    width: 70px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 0 0 auto;
}

.desktop .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .img {
    position: relative;
    height: 987px;
}

.desktop .div {
    position: absolute;
    width: 1636px;
    height: 1491px;
    top: 0;
    left: 0;
}

.desktop .frame-2 {
    position: absolute;
    width: 70px;
    height: 40px;
    top: 10px;
    left: 10px;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 9px;
    left: 10px;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .overlap-group-wrapper {
    position: absolute;
    width: 1576px;
    height: 1346px;
    top: 60px;
    left: 10px;
}

.desktop .overlap-group {
    position: relative;
    width: 1370px;
    height: 987px;
    left: 86px;
    background-image: url(./img/rectangle-1.svg);
    background-size: 100% 100%;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 856px;
    left: 76px;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 75px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-4 {
    top: 856px;
    left: 76px;
    font-size: 75px;
    text-decoration: underline;
    white-space: nowrap;
    position: absolute;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-5 {
    width: 158px;
    top: 1415px;
    left: 10px;
    font-size: 64px;
    position: absolute;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .rectangle {
    position: absolute;
    width: 758px;
    height: 776px;
    top: 135px;
    left: 419px;
    background-color: #000000;
    border-radius: 50px;
}
