.desktop {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .overlap-wrapper {
    background-color: #000000;
    width: 1440px;
    height: 1024px;
  }
  
  .desktop .overlap {
    height: 1024px;
    background-image: url(./img/frame-14.svg);
    background-size: 100% 100%;
  }
  
  .desktop .text {
    position: relative;
    width: 500px;
    height: 682px;
    top: 166px;
    left: 466px;
  }
  
  .desktop .overlap-group {
    position: relative;
    height: 682px;
  }
  
  .desktop .rectangle {
    position: absolute;
    width: 500px;
    height: 672px;
    top: 10px;
    left: 0;
    background-color: #ffffff;
  }
  
  .desktop .frame {
    display: flex;
    width: 306px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 101px;
  }
  
  .desktop .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    margin-left: -0.50px;
    margin-right: -0.50px;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 200px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .div-wrapper {
    display: flex;
    width: 102px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 203px;
    left: 199px;
  }
  
  .desktop .div {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    margin-left: -0.50px;
    margin-right: -0.50px;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 50px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .frame-2 {
    display: flex;
    width: 388px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 494px;
    left: 43px;
  }
  
  .desktop .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Karantina-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 50px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .desktop .aminput-dont-rename-wrapper {
    display: flex;
    flex-direction: column;
    width: 269px;
    height: 60px;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 287px;
    left: 115px;
  }
  
  .desktop .aminput-dont-rename {
    display: flex;
    align-items: center;
    padding: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffffcc;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: #00000029;
  }
  
  .desktop .focus-frame {
    position: absolute;
    width: 249px;
    height: 40px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 8px;
    border: 2px solid;
    border-color: #0d1ce3;
  }
  
  .desktop .text-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .placeholder {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    opacity: 0.6;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .caret-indicator {
    position: relative;
    width: 1px;
    height: 10px;
    background-color: #ffffff;
  }
  
  .desktop .overlap-group-wrapper {
    position: absolute;
    width: 1px;
    height: 10px;
    top: 254px;
    left: 499px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .desktop .overlap-group-2 {
    position: relative;
    height: 10px;
  }
  
  .desktop .frame-wrapper {
    position: absolute;
    width: 1px;
    height: 10px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  
  .desktop .frame-3 {
    position: relative;
    height: 20px;
    top: -5px;
    background-color: #000000;
  }
  
  .desktop .frame-4 {
    position: relative;
    height: 20px;
    top: -5px;
  }
  
  .desktop .frame-5 {
    display: flex;
    flex-direction: column;
    width: 269px;
    height: 60px;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 363px;
    left: 115px;
  }
  